<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="String.fs" />
    <Compile Include="FParsecResult.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Int.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="Seq.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>